<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>شركة فنون الهندسه لأعمال العزل - Engineering Arts for Insulation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="manifest" href="site.webmanifest">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="body-bg">
<!--? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="assets/img/logo/logo.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header ">
            <div class="header-top d-none d-lg-block">
                <div class="container">
                    <div class="col-xl-12">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="header-info-left">
                                <ul>
<!--                                    <li><i class="far fa-clock"></i> Mon - SAT: 6.00 am - 10.00 pm</li>-->
<!--                                    <li>Sun:  Closed</li>-->
                                </ul>
                            </div>
                            <div class="header-info-right">
                                <ul class="header-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom  header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">                                                                                          
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="projects.html">Our Projects</a></li>
<!--                                            <li><a href="blog.html">Blog</a>-->
<!--                                                <ul class="submenu">-->
<!--                                                    <li><a href="blog.html">Blog</a></li>-->
<!--                                                    <li><a href="blog_details.html">Blog Details</a></li>-->
<!--                                                    <li><a href="elements.html">Element</a></li>-->
<!--                                                </ul>-->
<!--                                            </li>-->
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div> 
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>
    <!-- slider Area Start-->
    <div class="slider-area ">
        <div class="slider-active">
            <!-- Single Slider -->
            <div class="single-slider slider-height d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-7 col-md-8">
                            <div class="hero__caption">
                                <span data-animation="fadeInLeft" data-delay=".1s">Committed to Quality</span>
                                <h1 data-animation="fadeInLeft" data-delay=".5s" >High Quality</h1>
                                <p data-animation="fadeInLeft" data-delay=".9s">
                                    we help to provide of high
                                    quality waterproof services<br></p>
                                <!-- Hero-btn -->
                                <div class="hero__btn" data-animation="fadeInLeft" data-delay="1.1s">
                                    <a href="industries.html" class="btn hero-btn">Our Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>          
            </div>
            <!-- Single Slider -->
            <div class="single-slider slider-height d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-7 col-md-8">
                            <div class="hero__caption">
                                <span data-animation="fadeInLeft" data-delay=".1s">Committed to success</span>
                                <h1 data-animation="fadeInLeft" data-delay=".5s" >Higher Standards</h1>
                                <p data-animation="fadeInLeft" data-delay=".9s">establish and develop higher standards of waterproof services</p>
                                <!-- Hero-btn -->
                                <div class="hero__btn" data-animation="fadeInLeft" data-delay="1.1s">
                                    <a href="industries.html" class="btn hero-btn">Our Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>          
            </div>
        </div>
    </div>
    <!-- slider Area End-->
    <!--? Categories Area Start -->
    <div class="categories-area section-padding30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Section Tittle -->
                    <div class="section-tittle mb-70">
<!--                        <span>Our Top Services</span>-->
                        <h2>COMPANY VALUES</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cat text-center mb-50">
                        <div class="cat-icon">
                            <span class=""><i class="fa fa-users"></i></span>
                        </div>
                        <div class="cat-cap">
                            <h5><a href="services.html">PEOPLE DEVELOPMENT</a></h5>
                            <p>In our company, we are always
                                working on the latest technology
                                and developing our workers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cat text-center mb-50">
                        <div class="cat-icon">
                            <span class=""><i class="fa fa-clock"></i></span>
                        </div>
                        <div class="cat-cap">
                            <h5><a href="services.html">TIME MANAGEMENT</a></h5>
                            <p>We are committed to carrying
                                out the work on time and in the
                                highest quality.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cat text-center mb-50">
                        <div class="cat-icon">
                            <span class=""><i class="fa fa-check-square"></i></span>
                        </div>
                        <div class="cat-cap">
                            <h5><a href="services.html">PROJECT IMPLEMENT</a></h5>
                            <p>The implementation of the project takes place after studying
                                and planning for its implementation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Area End -->
    <!--? About Area Start-->
    <div class="support-company-area pt-100 pb-100 section-bg fix" data-background="assets/img/gallery/section_bg02.jpg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="support-location-img">
                        <img src="assets/img/gallery/about.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="right-caption">
                        <!-- Section Tittle -->
                        <div class="section-tittle section-tittle2 mb-50">
                            <span>Introduction</span>
                            <h2>Our Company</h2>
                        </div>
                        <div class="support-caption">
                            <p class="pera-top">Engineering Arts achievements through out Fourteen years
                                of in waterproofing are owed Primarily to the
                                dedication and awareness of Management and the high
                                academic and Scientific qualifications enjoyed by
                                Engineering Arts Employees,
                                In addition to well-trained administration staff Adopting the
                                high modern sophisticated and
                                Computerized systems in achieving the Company’s
                                business activities.</p>
                            <a href="about.html" class="btn post-btn">More About Us</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- About Area End-->
    <!--? Services Ara Start -->
    <div class="services-area section-padding3">
        <div class="container">
            <div class="row">
                <div class="cl-xl-7 col-lg-8 col-md-10">
                    <!-- Section Tittle -->
                    <div class="section-tittle mb-70">
                        <span>Our Portfolio</span>
                        <h2>Our Projects</h2>
                    </div> 
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-10">
                    <div class="single-services mb-100">
                        <div class="services-img">
                            <img src="assets/img/gallery/services1.png" alt="">
                            </div>
                            <div class="services-caption">
                            <span>AL-HOFUF PLAZA</span>
                            <p><a href="#">Location : Hofuf</a></p>
                            <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-10">
                    <div class="single-services mb-100">
                        <div class="services-img">
                            <img src="assets/img/gallery/services2.png" alt="">
                            </div>
                            <div class="services-caption">
                            <span>ROSHANA PLAZA</span>
                            <p><a href="#">Location : Khobar</a></p>
                            <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-10">
                    <div class="single-services mb-100">
                        <div class="services-img">
                            <img src="assets/img/gallery/services3.png" alt="">
                            </div>
                            <div class="services-caption">
                            <span>ABA HUSSAIN PLAZA</span>
                            <p><a href="#">Location : Dammam</a></p>
                            <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-10">
                    <div class="single-services mb-100">
                        <div class="services-img">
                            <img src="assets/img/gallery/services4.png" alt="">
                            </div>
                            <div class="services-caption">
                            <span>AL-BASSAM PLAZA</span>
                            <p><a href="#">Location : Dammam</a></p>
                            <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Ara End -->
    <!--? Testimonial Start -->
    <div class="testimonial-area testimonial-padding" data-background="assets/img/gallery/section_bg04.jpg">
        <div class="container ">
            <div class="row d-flex justify-content-center">
                <div class="col-xl-10 col-lg-10 col-md-9">
                    <div class="h1-testimonial-active">
                        <!-- Single Testimonial -->
                        <div class="single-testimonial text-center">
                            <!-- Testimonial Content -->
                            <div class="testimonial-caption ">
                                <div class="testimonial-top-cap">
                                    <div style="height: 20px"></div>
                                    <h1>Our Vision</h1>
                                    <div style="height: 20px"></div>

                                    <p>To establish and develop higher standards of waterproof services as a leader
                                        in Saudi Arabia and the Gulf</p>
                                </div>
                            </div>
                        </div>

                        <div class="single-testimonial text-center">
                            <!-- Testimonial Content -->
                            <div class="testimonial-caption ">
                                <div class="testimonial-top-cap">
                                    <div style="height: 20px"></div>
                                    <h1>Our Mission</h1>
                                    <div style="height: 20px"></div>

                                    <p>To be the preeminent provider of high
                                        quality waterproof services through innovative and comprehensive planning.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Testimonial -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
    <!-- Coun Down Start -->
    <div class="count-down-area pb-120">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <!-- Counter Up -->
                    <div class="single-counter text-center">
                        <span class="counter">38</span>
                        <p>Projects Completed</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <!-- Counter Up -->
                    <div class="single-counter text-center">
                        <span class="counter">13</span>
                        <p>Suppliers</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <!-- Counter Up -->
                    <div class="single-counter text-center">
                        <span class="counter">38</span>
                        <p> Active Clients</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Coun Down End -->
    <!-- Team Start -->
<!--    <div class="team-area section-padding30">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="cl-xl-7 col-lg-8 col-md-10">-->
<!--                    &lt;!&ndash; Section Tittle &ndash;&gt;-->
<!--                    <div class="section-tittle mb-70">-->
<!--                        <span>Our Certifications </span>-->
<!--                        <h2>Certifications</h2>-->
<!--                    </div> -->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                &lt;!&ndash; single Tem &ndash;&gt;-->
<!--                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">-->
<!--                    <div class="single-team mb-30">-->
<!--                        <div class="team-img">-->
<!--                            <img src="assets/img/gallery/team2.png" alt="">-->
<!--                        </div>-->
<!--                        <div class="team-caption">-->
<!--                            <h3><a href="#">Ethan Welch</a></h3>-->
<!--                            <span>UX Designer</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">-->
<!--                    <div class="single-team mb-30">-->
<!--                        <div class="team-img">-->
<!--                            <img src="assets/img/gallery/team3.png" alt="">-->
<!--                        </div>-->
<!--                        <div class="team-caption">-->
<!--                            <h3><a href="#">Ethan Welch</a></h3>-->
<!--                            <span>UX Designer</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">-->
<!--                    <div class="single-team mb-30">-->
<!--                        <div class="team-img">-->
<!--                            <img src="assets/img/gallery/team1.png" alt="">-->
<!--                        </div>-->
<!--                        <div class="team-caption">-->
<!--                            <h3><a href="#"></a></h3>-->
<!--                            <span></span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Team End -->
    <!-- Want To work -->
<!--    <section class="wantToWork-area w-padding2 section-bg" data-background="assets/img/gallery/section_bg03.jpg">-->
<!--        <div class="container">-->
<!--            <div class="row align-items-center justify-content-between">-->
<!--                <div class="col-xl-7 col-lg-9 col-md-8">-->
<!--                    <div class="wantToWork-caption wantToWork-caption2">-->
<!--                        <h2>Are you Searching<br> For a First-Class Consultant?</h2>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-xl-2 col-lg-3 col-md-4">-->
<!--                    <a href="#" class="btn btn-black f-right">More About Us</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
    <!-- Want To work End -->
    <!-- Blog Area Start -->
<!--    <div class="home-blog-area section-padding30">-->
<!--        <div class="container">-->
<!--            &lt;!&ndash; Section Tittle &ndash;&gt;-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="section-tittle mb-100">-->
<!--                        <span>Recent News of us</span>-->
<!--                        <h2>Our Recent Blog</h2>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-xl-6 col-lg-6 col-md-6">-->
<!--                    <div class="home-blog-single mb-30">-->
<!--                        <div class="blog-img-cap">-->
<!--                            <div class="blog-img">-->
<!--                                <img src="assets/img/gallery/home_blog1.png" alt="">-->
<!--                                <ul>-->
<!--                                    <li>By Admin   -   October 27, 2020</li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                            <div class="blog-cap">-->
<!--                                <h3><a href="blog_details.html">16 Easy Ideas to Use in  Everyday</a></h3>-->
<!--                                <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnua Quis ipsum suspendisse ultrices gra.</p>-->
<!--                                <a href="blog_details.html" class="more-btn">Read more</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-xl-6 col-lg-6 col-md-6">-->
<!--                    <div class="home-blog-single mb-30">-->
<!--                        <div class="blog-img-cap">-->
<!--                            <div class="blog-img">-->
<!--                                <img src="assets/img/gallery/home_blog2.png" alt="">-->
<!--                                <ul>-->
<!--                                    <li>By Admin   -   October 27, 2020</li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                            <div class="blog-cap">-->
<!--                                <h3><a href="blog_details.html">16 Easy Ideas to Use in  Everyday</a></h3>-->
<!--                                <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnua Quis ipsum suspendisse ultrices gra.</p>-->
<!--                                <a href="blog_details.html" class="more-btn">Read more</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Blog Area End -->
    <!-- Brand Area Start -->
    <div class="brand-area pb-140">
        <div class="container">
            <div class="brand-active brand-border pb-40">
                <div class="single-brand">
                    <img src="assets/img/gallery/brand1.png" alt="">
                </div>
                <div class="single-brand">
                    <img src="assets/img/gallery/brand2.png" alt="">
                </div>
                <div class="single-brand">
                    <img src="assets/img/gallery/brand3.png" alt="">
                </div>
                <div class="single-brand">
                    <img src="assets/img/gallery/brand4.png" alt="">
                </div>
                <div class="single-brand">
                    <img src="assets/img/gallery/brand2.png" alt="">
                </div>
                <div class="single-brand">
                    <img src="assets/img/gallery/brand5.png" alt="">
                </div>

                <div class="single-brand">
                    <img src="assets/img/gallery/brand6.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Brand Area End -->
</main>
<footer>
    <!--? Footer Start-->
    <div class="footer-area section-bg" data-background="assets/img/gallery/footer_bg.jpg">
        <div class="container">
            <div class="footer-top footer-padding">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
                        <div class="single-footer-caption mb-50">
                            <!-- logo -->
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                            <div class="footer-tittle">
                                <div class="footer-pera">
                                    <p class="info1">Engineering Arts office located in
                                        Saudi Arabia - Khobar - 22 st with
                                        king Abd Alaziz Rd</p>
                                </div>
                            </div>
                            <div class="footer-number">
                                <h4><span>+966 </span>Number</h4>
                                <p>youremail@gmail.com</p>
                            </div>
                        </div>
                    </div>
<!--                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">-->
<!--                        <div class="single-footer-caption mb-50">-->
<!--                            <div class="footer-tittle">-->
<!--                                <h4>Location </h4>-->
<!--                                <ul>-->
<!--                                    <li><a href="#">Advanced</a></li>-->
<!--                                    <li><a href="#"> Management</a></li>-->
<!--                                    <li><a href="#">Corporate</a></li>-->
<!--                                    <li><a href="#">Customer</a></li>-->
<!--                                    <li><a href="#">Information</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">-->
<!--                        <div class="single-footer-caption mb-50">-->
<!--                            <div class="footer-tittle">-->
<!--                                <h4>Explore</h4>-->
<!--                                <ul>-->
<!--                                    <li><a href="#">Cookies</a></li>-->
<!--                                    <li><a href="#">About</a></li>-->
<!--                                    <li><a href="#">Privacy Policy</a></li>-->
<!--                                    <li><a href="#">Proparties</a></li>-->
<!--                                    <li><a href="#">Licenses</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">-->
<!--                        <div class="single-footer-caption mb-50">-->
<!--                            <div class="footer-tittle">-->
<!--                                <h4>Location</h4>-->
<!--                                <div class="footer-pera">-->
<!--                                    <p class="info1">Subscribe now to get daily updates</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            &lt;!&ndash; Form &ndash;&gt;-->
<!--                            <div class="footer-form">-->
<!--                                <div id="mc_embed_signup">-->
<!--                                    <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">-->
<!--                                        <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'">-->
<!--                                        <div class="form-icon">-->
<!--                                            <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">-->
<!--                                                SIGN UP-->
<!--                                            </button>-->
<!--                                        </div>-->
<!--                                        <div class="mt-10 info"></div>-->
<!--                                    </form>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row d-flex justify-content-between align-items-center">
                    <div class="col-xl-9 col-lg-8">
                        <div class="footer-copy-right">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4">
                        <!-- Footer Social -->
                        <div class="footer-social f-right">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fas fa-globe"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>
    
    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
        
    </body>
</html>