<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Business HTML-5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
              integrity="sha512-SJw7jzjMYJhsEnN/BuxTWXkezA2cRanuB8TdCNMXFJjxG9ZGSKOX5P3j03H6kdMxalKHZ7vlBMB4CagFP/de0A==" crossorigin="anonymous" />

        <style>
            .hvr-grow {
                display: inline-block;
                vertical-align: middle;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-property: transform;
                transition-property: transform;
            }
            .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        </style>
   </head>

   <body class="body-bg">
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <!--                                    <li><i class="far fa-clock"></i> Mon - SAT: 6.00 am - 10.00 pm</li>-->
                                        <!--                                    <li>Sun:  Closed</li>-->
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul class="header-social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="projects.html">Our Projects</a></li>
<!--                                                <li><a href="blog.html">Blog</a>-->
<!--                                                    <ul class="submenu">-->
<!--                                                        <li><a href="blog.html">Blog</a></li>-->
<!--                                                        <li><a href="blog_details.html">Blog Details</a></li>-->
<!--                                                        <li><a href="elements.html">Element</a></li>-->
<!--                                                    </ul>-->
<!--                                                </li>-->
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? Hero Start -->
        <div class="slider-area2">
            <div class="slider-height2 hero-overly2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 text-center">
                                <h2>Our Projects</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!--? Categories Area Start -->
        <div class="services-area section-padding3">
            <div class="container">
                <div class="row">
                    <div class="cl-xl-7 col-lg-8 col-md-10">
                        <!-- Section Tittle -->
                        <div class="section-tittle mb-70">
                            <span>Our Portfolio</span>
                            <h2>Our Projects</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow  hvr-grow">
                                <img src="assets/img/gallery/services1.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>AL-HOFUF PLAZA</span>
                                <p><a href="#">Location : Hofuf</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services2.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>ROSHANA PLAZA</span>
                                <p><a href="#">Location : Khobar</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services3.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>ABA HUSSAIN PLAZA</span>
                                <p><a href="#">Location : Dammam</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services4.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>AL-BASSAM PLAZA</span>
                                <p><a href="#">Location : Dammam</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services5.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>DANOB PLAZA</span>
                                <p><a href="#">Location : Hofuf</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services6.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>VILLA KHALED AL-HAMMAD</span>
                                <p><a href="#">Location : Rakah</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services7.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>AL-DOSARY MOSQUE</span>
                                <p><a href="#">Location : Jubail</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services8.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>AL-SAFA PLAZA</span>
                                <p><a href="#">Location : RAKAH</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services9.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>AL-GHALIA PLAZA</span>
                                <p><a href="#">Location : Khobar</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services10.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>NAMA FACTORY</span>
                                <p><a href="#">Location : Jubail</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services11.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>AJIAL</span>
                                <p><a href="#">Location : Buqayq</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services12.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>GULF OFFICES</span>
                                <p><a href="#">Location : khobar</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services12.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>AL-GREENY VILLA</span>
                                <p><a href="#">Location : Khobar</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services13.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>SHOMOKH PLAZA</span>
                                <p><a href="#">Location : Dammam</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services15.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>AL-SHEMRY BUILDING</span>
                                <p><a href="#">Location : khobar - DOHA</a></p>
                                <p><a href="#">Type of Worke : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services14.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>LULUAT AL-JANOB</span>
                                <p><a href="#">Location : Khobar</a></p>
                                <p><a href="#">Type of Worke : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services16.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>9th MIDDLE SCHOOL</span>
                                <p><a href="#">Location : Khobar</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services17.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>MALAZ PLAZA</span>
                                <p><a href="#">Location : Dammam</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services18.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>56th ELEMENTARY SCHOOL</span>
                                <p><a href="#">Location : Dammam</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services20.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>NAIF VILLA</span>
                                <p><a href="#">Location : Dammam</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services21.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>SAUD VILLA</span>
                                <p><a href="#">Location : Dammam</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services22.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>MAGED HABIB BUILDING</span>
                                <p><a href="#">Location : khobar</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services23.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>AL-SAFA BUILDING</span>
                                <p><a href="#">Location : Dammam</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services24.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>AL-ANSARI (2 BUILDING)</span>
                                <p><a href="#">Location : Khobar</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services25.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>AIR DEFENSE</span>
                                <p><a href="#">Location : Dammam</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services26.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>VILLA AL-QAHTANI</span>
                                <p><a href="#">Location : khobar</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services27.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>MALLOUH AL-MALLOUHI (22 SCHOOL)</span>
                                <p><a href="#">Location : Dammam - Khobar - Ras Tanura - Jubail - Khafji</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services28.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>VILLA HAFIZ</span>
                                <p><a href="#">Location : Rakah / Khobar</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services29.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>MANAFIE AL-KHALIJ VILLA</span>
                                <p><a href="#">Location : Dammam</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services30.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>AL YOUSSEF HOSPITAL</span>
                                <p><a href="#">Location : Rakah / Khobar</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services31.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>VILLA ABDULLAH AL-AWAMI</span>
                                <p><a href="#">Location : Dammam</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services31.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>QATIF MUNICIPALITY (1)</span>
                                <p><a href="#">Location : Qatif</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services33.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>QATIF MUNICIPALITY (2)</span>
                                <p><a href="#">Location : Qatif</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services34.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>SAUDI RED CRESCENT AUTHORITY</span>
                                <p><a href="#">Location : Khobar</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services36.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>SHAKER ALHERZ</span>
                                <p><a href="#">Location : Sihat</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="single-services mb-100">
                            <div class="services-img hvr-grow ">
                                <img src="assets/img/gallery/services37.png" alt="">
                            </div>
                            <div class="services-caption">
                                <span>ABDULAZIZ AL-RASHEED HOTEL</span>
                                <p><a href="#">Location : Khobar</a></p>
                                <p><a href="#">Type of Work : Waterproofing & Thermal Insulation</a></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>
    <footer>
        <!--? Footer Start-->
        <div class="footer-area section-bg" data-background="assets/img/gallery/footer_bg.jpg">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p class="info1">Engineering Arts office located in
                                            Saudi Arabia - Khobar - 22 st with
                                            king Abd Alaziz Rd</p>
                                    </div>
                                </div>
                                <div class="footer-number">
                                    <h4><span>+966 </span>Number</h4>
                                    <p>youremail@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <!--                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">-->
                        <!--                        <div class="single-footer-caption mb-50">-->
                        <!--                            <div class="footer-tittle">-->
                        <!--                                <h4>Location </h4>-->
                        <!--                                <ul>-->
                        <!--                                    <li><a href="#">Advanced</a></li>-->
                        <!--                                    <li><a href="#"> Management</a></li>-->
                        <!--                                    <li><a href="#">Corporate</a></li>-->
                        <!--                                    <li><a href="#">Customer</a></li>-->
                        <!--                                    <li><a href="#">Information</a></li>-->
                        <!--                                </ul>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                        <!--                    </div>-->
                        <!--                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">-->
                        <!--                        <div class="single-footer-caption mb-50">-->
                        <!--                            <div class="footer-tittle">-->
                        <!--                                <h4>Explore</h4>-->
                        <!--                                <ul>-->
                        <!--                                    <li><a href="#">Cookies</a></li>-->
                        <!--                                    <li><a href="#">About</a></li>-->
                        <!--                                    <li><a href="#">Privacy Policy</a></li>-->
                        <!--                                    <li><a href="#">Proparties</a></li>-->
                        <!--                                    <li><a href="#">Licenses</a></li>-->
                        <!--                                </ul>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                        <!--                    </div>-->
                        <!--                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">-->
                        <!--                        <div class="single-footer-caption mb-50">-->
                        <!--                            <div class="footer-tittle">-->
                        <!--                                <h4>Location</h4>-->
                        <!--                                <div class="footer-pera">-->
                        <!--                                    <p class="info1">Subscribe now to get daily updates</p>-->
                        <!--                                </div>-->
                        <!--                            </div>-->
                        <!--                            &lt;!&ndash; Form &ndash;&gt;-->
                        <!--                            <div class="footer-form">-->
                        <!--                                <div id="mc_embed_signup">-->
                        <!--                                    <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">-->
                        <!--                                        <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'">-->
                        <!--                                        <div class="form-icon">-->
                        <!--                                            <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">-->
                        <!--                                                SIGN UP-->
                        <!--                                            </button>-->
                        <!--                                        </div>-->
                        <!--                                        <div class="mt-10 info"></div>-->
                        <!--                                    </form>-->
                        <!--                                </div>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                        <!--                    </div>-->
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fas fa-globe"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>

        <!-- counter , waypoint -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="./assets/js/jquery.counterup.min.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>